<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\destroy.cs">
    <Files>
      <File FileName="Assets\scripts\serialMove.cs" Line="49" Column="7" />
      <File FileName="Assets\scripts\destroy.cs" Line="22" Column="61" />
      <File FileName="Assets\scripts\cameraFollow.cs" Line="12" Column="5" />
      <File FileName="Assets\scripts\playerShoot.cs" Line="42" Column="35" />
      <File FileName="Assets\scripts\endExplosion.cs" Line="16" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>