<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerShoot.cs">
    <Files>
      <File FileName="Assets\scripts\playerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\fortSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\fortBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\wallBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\endExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\tankBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\global.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\serialMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>